@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.css");
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css");
@import url("https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css");
@import url("https://unpkg.com/primeflex@^3/primeflex.css");
@import url("https://unpkg.com/jquery-tags-input/dist/jquery.tagsinput.min.css");

body {
    margin : 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;

    background: linear-gradient(#ebeae6, #bab9b3,#757470, #bab9b3, #ebeae6);
    background-size: 400% 400% !important;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

.bg-animated {
  animation: gradient 15s ease infinite ;
}



@keyframes gradient {
  from {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0% 50%;
  }
}

a {
    text-decoration: none;
    text-decoration-style: none;
    color: #24292E;
}

a :not(.button):hover {
  color: #5e17eb !important;
  text-emphasis-color: var(--main-color) !important;
}

* {
  font-family: 'Inter Tight', sans-serif;
}

/* components */

button {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

.loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    animation: spin89345 1s linear infinite;
  }
  
  .loader-liquid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 30px 4px var(--main-color) inset,
        0 5px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }
  
  .loader-liquid:before,
    .loader-liquid:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45%;
    top: -40%;
    background-color: var(--main-color);
    animation: wave 5s linear infinite;
  }
  
  .loader-liquid:before {
    border-radius: 30%;
    background: silver;
    animation: wave 5s linear infinite;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin89345 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }


  
  .card-comp {
    width: 190px;
    height: 254px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }

   /* components */

@media screen and (max-width: 700px) {
  #logoHeader {
    /* content: url("assets/logo-minify-purple.png"); */
    width: 100% !important;
    max-width: 100px !important;
    height: auto;
  }
  /* #formModal {
    width: 100vw !important;
    margin: 5%;
  } */
}



.bg-default {
  background-color: var(--main-color) !important;
} 

.color-default {
  color: var(--main-color) !important;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(121, 121, 121, 0.445); 
  z-index: 9999;
  display: block;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #333;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

table {
  overflow-x: scroll;
}

:root {
  --main-color : #5e17eb;
  --text-color:#495057;
  --text-color-secondary:#6c757d;
  --primary-color:var(--main-color);
  --primary-color-text:var(--main-color);
  --font-family:font-family: 'Inter Tight', sans-serif;
  --surface-0:#ffffff;
  --surface-50:#FAFAFA;
  --surface-100:#F5F5F5;
  --surface-200:#EEEEEE;
  --surface-300:#E0E0E0;
  --surface-400:#BDBDBD;
  --surface-500:#9E9E9E;
  --surface-600:#757575;
  --surface-700:#616161;
  --surface-800:#424242;
  --surface-900:#212121;
  --surface-ground:#f8f9fa;
  --surface-section:#ffffff;
  --surface-card:#ffffff;
  --surface-overlay:#ffffff;
  --surface-border:#dee2e6;
  --content-padding:1rem;
  --inline-spacing:0.5rem;
  --border-radius:3px;
  --blue-50:#f4fafe;
  --blue-100:#cae6fc;
  --blue-200:#a0d2fa;
  --blue-300:#75bef8;
  --blue-400:#4baaf5;
  --blue-500:#2196f3;
  --blue-600:#1c80cf;
  --blue-700:#1769aa;
  --blue-800:#125386;
  --blue-900:#0d3c61;
  --green-50:#f6fbf6;
  --green-100:#d4ecd5;
  --green-200:#b2ddb4;
  --green-300:#90cd93;
  --green-400:#6ebe71;
  --green-500:#4caf50;
  --green-600:#419544;
  --green-700:#357b38;
  --green-800:#2a602c;
  --green-900:#1e4620;
  --yellow-50:#fffcf5;
  --yellow-100:#fef0cd;
  --yellow-200:#fde4a5;
  --yellow-300:#fdd87d;
  --yellow-400:#fccc55;
  --yellow-500:#fbc02d;
  --yellow-600:#d5a326;
  --yellow-700:#b08620;
  --yellow-800:#8a6a19;
  --yellow-900:#644d12;
  --cyan-50:#f2fcfd;
  --cyan-100:#c2eff5;
  --cyan-200:#91e2ed;
  --cyan-300:#61d5e4;
  --cyan-400:#30c9dc;
  --cyan-500:#00bcd4;
  --cyan-600:#00a0b4;
  --cyan-700:#008494;
  --cyan-800:#006775;
  --cyan-900:#004b55;
  --pink-50:#fef4f7;
  --pink-100:#fac9da;
  --pink-200:#f69ebc;
  --pink-300:#f1749e;
  --pink-400:#ed4981;
  --pink-500:#e91e63;
  --pink-600:#c61a54;
  --pink-700:#a31545;
  --pink-800:#801136;
  --pink-900:#5d0c28;
  --indigo-50:#f5f6fb;
  --indigo-100:#d1d5ed;
  --indigo-200:#acb4df;
  --indigo-300:#8893d1;
  --indigo-400:#6372c3;
  --indigo-500:#3f51b5;
  --indigo-600:#36459a;
  --indigo-700:#2c397f;
  --indigo-800:#232d64;
  --indigo-900:#192048;
  --teal-50:#f2faf9;
  --teal-100:#c2e6e2;
  --teal-200:#91d2cc;
  --teal-300:#61beb5;
  --teal-400:#30aa9f;
  --teal-500:#009688;
  --teal-600:#008074;
  --teal-700:#00695f;
  --teal-800:#00534b;
  --teal-900:#003c36;
  --orange-50:#fff8f2;
  --orange-100:#fde0c2;
  --orange-200:#fbc791;
  --orange-300:#f9ae61;
  --orange-400:#f79530;
  --orange-500:#f57c00;
  --orange-600:#d06900;
  --orange-700:#ac5700;
  --orange-800:#874400;
  --orange-900:#623200;
  --bluegray-50:#f7f9f9;
  --bluegray-100:#d9e0e3;
  --bluegray-200:#bbc7cd;
  --bluegray-300:#9caeb7;
  --bluegray-400:#7e96a1;
  --bluegray-500:#607d8b;
  --bluegray-600:#526a76;
  --bluegray-700:#435861;
  --bluegray-800:#35454c;
  --bluegray-900:#263238;
  --purple-50:#faf4fb;
  --purple-100:#e7cbec;
  --purple-200:#d4a2dd;
  --purple-300:#c279ce;
  --purple-400:#af50bf;
  --purple-500:#9c27b0;
  --purple-600:#852196;
  --purple-700:#6d1b7b;
  --purple-800:#561561;
  --purple-900:#3e1046;
  --gray-50:#FAFAFA;
  --gray-100:#F5F5F5;
  --gray-200:#EEEEEE;
  --gray-300:#E0E0E0;
  --gray-400:#BDBDBD;
  --gray-500:#9E9E9E;
  --gray-600:#757575;
  --gray-700:#616161;
  --gray-800:#424242;
  --gray-900:#212121;
  --red-50:#fff5f5;
  --red-100:#ffd1ce;
  --red-200:#ffada7;
  --red-300:#ff8980;
  --red-400:#ff6459;
  --red-500:#ff4032;
  --red-600:#d9362b;
  --red-700:#b32d23;
  --red-800:#8c231c;
  --red-900:#661a14;
  --primary-50:#f4fafe;
  --primary-100:#cae6fc;
  --primary-200:#a0d2fa;
  --primary-300:#75bef8;
  --primary-400:#4baaf5;
  --primary-500:#2196f3;
  --primary-600:#1c80cf;
  --primary-700:#1769aa;
  --primary-800:#125386;
  --primary-900:#0d3c61;
}

.offcanvas-header{
  justify-content: center;
}
.btn-close{
  position: absolute;
  right: 4%
}

.profile-pic {
  display: flex;
  justify-content: center;
}

#userPreview {
  width: 300px;
  height: 300px;
  background-color: #f1f1f1;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

#userInput {
  display: none;
}

#userPreview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  image-rendering: optimizeQuality;
  box-shadow: 0 1px 2px 3px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  image-resolution: 1000;
  border-radius: 50%;
  z-index: 10;
}