@import url("../../style.css");


.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  z-index: 2;
}

.cover-container { /*.cover-container*/
  max-width: 42em;
  opacity: 1;
  z-index: 100 !important;
}

.wrapper {
  position: relative; 
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper::before {    
    content: "";
    background: url("../../assets/landing-page-golf.jpg") repeat scroll 0px 100% / cover transparent;
    background-size: cover;
    position: absolute;
    /* mix-blend-mode: darken; */
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: blur(2px);
    opacity: 0.85;
}

@media screen and (max-width: 950px) {
  .wrapper::before {    
    content: "";
    background: url("../../assets/landing-page-portrait.jpg") repeat scroll 0px 100% / cover transparent;
    background-size: cover;
    position: absolute;
    /* mix-blend-mode: darken; */
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: blur(2px);
    opacity: 0.85;
}
}

h1 {
  position: relative;
  color: #ffffff;  
  /* font-size: 14rem; */
  line-height: 0.9;
  text-align: center;
}

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: var(--main-color);
  border-bottom-color: #fff;
}

.bg-type {
  background-color: rgba(0, 0, 0, .333);
}

@media screen and (max-width: 600px) {
  #logoHeader {
    width: 75%;
  }
}