.img-hover-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);

}

@media screen and (max-width < 900px) {
  .img-hover-zoom {
      width: 100vw;
      height: auto;
  }

  .img-carousel {
    /* width: 100% !important; */
    /* object-fit: contain; */
    width: 90% !important;
  }

  .float span {
    font-size: normal !important;
  }
}

.img-carousel {
  width: 50% !important;
  /* max-height: 55vh !important; */
  /* object-fit: fill; */
}

.float {
  position: absolute !important;
  height: max-content;
  top: -1rem !important;
}

.float-left {
  left: 1rem !important;
}

.float-right {
  right: 1rem !important;
}